{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LongPhungAppApplication<LongPhungApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.longphungapp.LongPhungAppApplication",
            "projectName": "LongPhungApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}